#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sat Jan 20 22:23:29 2024
# Process ID: 19392
# Current directory: C:/Users/Asus/project_final_2/project_final_2.runs/synth_1
# Command line: vivado.exe -log project_tsk2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source project_tsk2.tcl
# Log file: C:/Users/Asus/project_final_2/project_final_2.runs/synth_1/project_tsk2.vds
# Journal file: C:/Users/Asus/project_final_2/project_final_2.runs/synth_1\vivado.jou
# Running On: LAPTOP-TGS27HFV, OS: Windows, CPU Frequency: 2496 MHz, CPU Physical cores: 8, Host memory: 16780 MB
#-----------------------------------------------------------
source project_tsk2.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/Asus/project_final_2/project_final_2.srcs/utils_1/imports/synth_1/multi.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Asus/project_final_2/project_final_2.srcs/utils_1/imports/synth_1/multi.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top project_tsk2 -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 19672
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1312.672 ; gain = 442.512
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'project_tsk2' [C:/Users/Asus/project_final_2/project_final_2.srcs/sources_1/new/project_tsk2.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'project_tsk2' (0#1) [C:/Users/Asus/project_final_2/project_final_2.srcs/sources_1/new/project_tsk2.sv:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1418.664 ; gain = 548.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1418.664 ; gain = 548.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1418.664 ; gain = 548.504
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1418.664 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Asus/project_final_2/project_final_2.srcs/constrs_1/new/clk.xdc]
CRITICAL WARNING: [Designutils 20-1307] Command 'set_max_transition' is not supported in the xdc constraint file. [C:/Users/Asus/project_final_2/project_final_2.srcs/constrs_1/new/clk.xdc:16]
CRITICAL WARNING: [Designutils 20-1307] Command 'all_ports' is not supported in the xdc constraint file. [C:/Users/Asus/project_final_2/project_final_2.srcs/constrs_1/new/clk.xdc:16]
Finished Parsing XDC File [C:/Users/Asus/project_final_2/project_final_2.srcs/constrs_1/new/clk.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Asus/project_final_2/project_final_2.srcs/constrs_1/new/clk.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/project_tsk2_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/project_tsk2_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1442.406 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1442.406 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1442.406 ; gain = 572.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1442.406 ; gain = 572.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1442.406 ; gain = 572.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 1442.406 ; gain = 572.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   4 Input   19 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 4     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input   19 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   4 Input    3 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 6     
	   4 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 1442.406 ; gain = 572.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:17 . Memory (MB): peak = 1442.406 ; gain = 572.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:17 . Memory (MB): peak = 1442.406 ; gain = 572.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:06 ; elapsed = 00:00:17 . Memory (MB): peak = 1442.406 ; gain = 572.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:08 ; elapsed = 00:00:21 . Memory (MB): peak = 1442.406 ; gain = 572.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:08 ; elapsed = 00:00:21 . Memory (MB): peak = 1442.406 ; gain = 572.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:08 ; elapsed = 00:00:21 . Memory (MB): peak = 1442.406 ; gain = 572.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:08 ; elapsed = 00:00:21 . Memory (MB): peak = 1442.406 ; gain = 572.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:21 . Memory (MB): peak = 1442.406 ; gain = 572.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:08 ; elapsed = 00:00:21 . Memory (MB): peak = 1442.406 ; gain = 572.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    17|
|3     |LUT1   |     2|
|4     |LUT2   |    47|
|5     |LUT3   |    22|
|6     |LUT4   |    28|
|7     |LUT5   |    22|
|8     |LUT6   |    40|
|9     |FDCE   |     2|
|10    |FDRE   |    67|
|11    |IBUF   |    19|
|12    |OBUF   |    20|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:08 ; elapsed = 00:00:21 . Memory (MB): peak = 1442.406 ; gain = 572.246
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:06 ; elapsed = 00:00:19 . Memory (MB): peak = 1442.406 ; gain = 548.504
Synthesis Optimization Complete : Time (s): cpu = 00:00:08 ; elapsed = 00:00:21 . Memory (MB): peak = 1442.406 ; gain = 572.246
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1451.020 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1457.672 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 76316eab
INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 1 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:25 . Memory (MB): peak = 1457.672 ; gain = 978.996
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1457.672 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Asus/project_final_2/project_final_2.runs/synth_1/project_tsk2.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file project_tsk2_utilization_synth.rpt -pb project_tsk2_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Jan 20 22:24:01 2024...
